ENV=production
API_URL=https://d5dujs53ub9l7pfufoct.aqkd4clz.apigw.yandexcloud.net
# API_URL=https://kolobok-development-onvi-mobile-188a.twc1.net
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
