ENV=production
API_URL=https://kolobok-development-onvi-mobile-188a.twc1.net
# API_URL=http://10.0.2.2:5050
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
APP_VERSION=1.0.0
ANDROID_VERSION_CODE=8
IOS_VERSION_CODE=8
ANDROID_VERSION_NAME=1.1.4
IOS_VERSION_NAME=1.1.4
