ENV=production
API_URL=https://kolobok-development-onvi-mobile-188a.twc1.net
STRAPI_URL=https://onvi-mobile-app-api-kqeql.ondigitalocean.app
APP_VERSION=1.1.5
ANDROID_VERSION_CODE=9
IOS_VERSION_CODE=1.1.5
ANDROID_VERSION_NAME=1.1.5
IOS_VERSION_NAME=1
